{
	"cli": {
		"version": ">= 16.10.1",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"platform": "android"
		},
		"preview": {
			"distribution": "internal",
			"platform": "android"
		},
		"production": {
			"autoIncrement": false,
			"platform": "android"
		}
	},
	"submit": {
		"production": {}
	}
}
