{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"jsx": "react-native",
		"paths": {
			"@/*": ["./*"],
			"@components/*": ["./src/components/*"],
			"@src/*": ["./src/*"],
			"@assets/*": ["./src/assets/*"],
			"@styles/*": ["./src/styles/*"],
			"@utils/*": ["./src/utils/*"],
			"@types/*": ["./src/types/*"],
			"@constants/*": ["./src/constants/*"],
			"tailwind.config": ["./tailwind.config.js"]
		}
	}
}
