{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔨 Build Android - Development",
            "type": "shell",
            "command": "node",
            "args": [
                "build-scripts/upload-build.js",
                "development"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true,
                "echo": true
            },
            "group": "build"
        },
        {
            "label": "📱 Build Android - Preview (Watch)",
            "type": "shell",
            "command": "node",
            "args": [
                "build-scripts/upload-build.js",
                "preview",
                "--watch"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true,
                "echo": true
            },
            "group": "build"
        },
        {
            "label": "🚀 Build Android - Production (Watch)",
            "type": "shell",
            "command": "node",
            "args": [
                "build-scripts/upload-build.js",
                "production",
                "--watch"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true,
                "echo": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "🌐 Open Build Dashboard",
            "type": "shell",
            "command": "open",
            "args": [
                "${config:buildServer.url}"
            ],
            "windows": {
                "command": "start",
                "args": [
                    "${config:buildServer.url}"
                ]
            },
            "linux": {
                "command": "xdg-open",
                "args": [
                    "${config:buildServer.url}"
                ]
            },
            "problemMatcher": []
        }
    ]
}